# sellerSprite

./: README.md  pom.xml
src/main/java/com/iyunya/api/: Main.java  SellerSpriteApplication.java
src/main/java/com/iyunya/api/controller/: SellerSpriteController.java
src/main/java/com/iyunya/api/dto/: AsinReqDto.java  CompetitorProductReqDto.java  CompetitorProductResDTO.java  ProductChooseReqDto.java  ProductNodeReqDto.java  RequestParam.java
src/main/java/com/iyunya/api/request/: AbstractApiRequest.java  ApiRequest.java  ApiRequestClient.java  ApiRequestFactory.java
src/main/java/com/iyunya/api/service/: AsinRequest.java  CompetitorLookupRequest.java  ProductNodeRequest.java  ProductResearchRequest.java
src/main/java/com/iyunya/api/util/: Result.java  ResultEnum.java
